PORT=<port>

DATABASE_URL=<database_url>

JWT_SECRET=<jwt_secret>
JWT_EXPIRATION_TIME=<jwt_expiration_time>

RESEND_API_KEY=<resend_api_key>

BACKEND_DOMAIN=<backend_domain>

JWT_SECRET_FORGOT_PASSWORD=<jwt_secret_forgot_password>
JWT_EXPIRATION_TIME_FORGOT_PASSWORD=<jwt_expiration_time_forgot_password>